# StockBand

./: .gitignore  Program.cs  README.md  StockBand.csproj  StockBand.sln  appsettings.json
Authorization/: LinkAuthorRequirement.cs
AuthorizationHandler/: LinkAuthorRequirementHandler.cs
Controllers/: AccountController.cs  AdminController.cs  ExceptionsController.cs  HomeController.cs  LibraryController.cs  LinkController.cs  UploadController.cs
Data/: ActivityMessage.cs  ApplicationDbContext.cs  ApplicationProfile.cs  CookieOperation.cs  InterfaceContext.cs  LibraryAccess.cs  LinkType.cs  LogMessage.cs  Message.cs  PageTitle.cs  ProfileSearchTypes.cs  SearchTypes.cs  Seed.cs  SupportedExts.cs  SupportedExtsImg.cs  TrackAccess.cs  TypeOfLibrary.cs  UniqueLinkType.cs  UserColor.cs  UserPath.cs  UserProfileImagesTypes.cs  UserRoles.cs  UserThemes.cs
Interfaces/: IAdminService.cs  IAlbumService.cs  IHtmlOperationService.cs  IImgService.cs  ILinkService.cs  ITrackService.cs  IUniqueLinkService.cs  IUserActivityService.cs  IUserContextService.cs  IUserLogService.cs  IUserService.cs
Migrations/: 20220326170942_Init.Designer.cs  20220326170942_Init.cs  20220328210154_Init2.Designer.cs  20220328210154_Init2.cs  20220328210238_Init3.Designer.cs  20220328210238_Init3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Album.cs  Link.cs  PaginetedList.cs  Role.cs  Track.cs  UniqueLink.cs  User.cs  UserActivity.cs  UserLog.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AlbumService.cs  ConfigurationHelper.cs  ConfigurationManager.cs  ImgService.cs  (+9 more)
(+77 files in other folders)
